
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 0.2em;
  font-size: 4em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  color: hsl(0, 6%, 24%);
}

span{
 font-weight: 300;
 color: hsl(0, 36%, 70%);
}
p{
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Josefin Sans', sans-serif;
  color: hsl(0, 36%, 70%);
  margin-bottom: 3rem;
}

form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
button{
  padding: 0.75rem 2.5rem;
  background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  border-radius: 50px;
  border: none;
  box-shadow: 3px 3px 10px hsl(0, 74%, 74%);

}

button:hover{
background: hsl(0, 80%, 86%);
box-shadow: 5px 5px 12px hsl(0, 74%, 74%);
}

input{
  min-width: 125%;
  overflow hidden;
  border-style: none;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: hsl(0, 6%, 24%);
  outline: none;
}

input:focus{
  border-style: none;
  outline:none;
}

::placeholder{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: hsla(0, 36%, 70%,0.6);
}
.hero-container{
  background-image:
    linear-gradient(135deg, hsla(0, 0%, 100%,0.25), hsla(0, 100%, 98%,0.75)),
    url('images/bg-pattern-desktop.svg');
  max-width: 1400px;
  margin: 2vw auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;

}

.logo-container{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 5rem 10rem;
}

.content-flex-container{
  margin-left: 10rem;
  margin-right: 10rem;
  grid-row: 2 / 3;
}
#email-flex-container{
  padding-left: 1.5rem;
  border-style: solid;
  border-width: thin;
  border-color: hsla(0, 36%, 70%,0.25);
  border-radius: 50px;
  align-items: center;
}
.input-end{
  display: flex;
  flex-direction: row;
  align-content: center;
}
.error-icon-section{}

.image-container{
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  content: url("images/hero-desktop.jpg");
  object-fit: contain;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

#message{
  margin-top: 1rem;
  margin-left: 1.5rem;
  font-size: 0.9rem;
  font-family: 'Josefin Sans', sans-serif;
  color: hsla(0, 93%, 68%,0.9);
}

#error-icon{
  margin: 0.75rem 0.75rem 0 1rem;
  height: 45%;
  align-self: center;
  visibility: hidden;

}



@media screen and (max-width:750px){

  img{
    height: 70%;
  }
  h2{
    font-size: 3rem;
  }
  p{
    padding: 0 1rem;
    font-size: 0.9rem;
  }

  button{
    padding: 0.75rem 1.75rem;
  }
  .hero-container{

    min-width: 375px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3,auto);
    background-image:linear-gradient(135deg, hsla(0, 0%, 100%,0.75), hsla(0, 100%, 98%,0.75));
  }
  .logo-container{
    padding-left: 2rem;
    padding-top: 1rem;
    margin: 0 0 2rem 0;
    grid-row: 1 / 2;
  }
  .image-container{
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    content: url("images/hero-mobile.jpg");
    object-fit: contain;
  }
  .content-flex-container{

    margin: 2rem 2rem;
    grid-row: 3 / 4;
    text-align: center;
    padding-bottom: 3rem;
  }

  #error-message{
    margin-top: 1rem;
    margin-left: 0;
  }
}
